/* Sidebar fixed, non-scrollable, styled as per images */
.sidebar-fixed {
  width: 260px;
  min-height: 100%;
  background: #11224d;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
}

.sidebar-header {
  padding: 32px 0 18px 0;
  text-align: left;
  border-bottom: 1px solid #223366;
}
.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 32px;
}
.logo-icon {
  font-size: 28px;
  color: #fff;
  background: #223366;
  border-radius: 8px;
  padding: 4px 8px;
}
.logo-text {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 32px;
}
.sidebar-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 14px 32px;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  border-radius: 8px 0 0 8px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  margin-right: 16px;
}
.sidebar-item.active {
  background: #ff6b00;
  color: #fff;
  box-shadow: inset 4px 0 0 #ffffff;
}

.sidebar-item .sidebar-icon {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.sidebar-item.dashboard .sidebar-icon::before {
  content: '\1F4C8'; /* 📈 */
}
.sidebar-item.circulars .sidebar-icon::before {
  content: '\1F4C4'; /* 📄 */
}
.sidebar-item.announcements .sidebar-icon::before {
  content: '\1F514'; /* 🔔 */
}
.sidebar-item.material .sidebar-icon::before {
  content: '\1F4DA'; /* 📚 */
}
.sidebar-item.active, .sidebar-item:hover {
  background: #ff6b00;
  color: #fff;
}
.sidebar-item.active .sidebar-icon,
.sidebar-item:hover .sidebar-icon {
  color: #fff;
}
.sidebar-label {
  flex: 1;
}

.sidebar-footer {
  padding: 24px 0 24px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  border-top: 1px solid #223366;
  margin: 0 24px;
}
.sidebar-footer-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 8px 0 8px 0;
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  transition: color 0.2s, background 0.2s;
}
.sidebar-footer-btn:hover {
  color: #ff6b00;
  background: #fff1e6;
}
.sidebar-footer-icon {
  font-size: 18px;
}
