/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* ===== LAYOUT ===== */
.app-container {
  display: flex;
  min-height: 100vh;
  background-color: #f4f6f8;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: 220px;
  background-color: #0b1c2d;
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 18px;
  letter-spacing: 1px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 10px;
  margin-bottom: 8px;
  cursor: pointer;
  border-radius: 4px;
}

.sidebar li:hover {
  background-color: #142f4c;
}

/* ===== MAIN AREA ===== */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* ===== HEADER ===== */
.header {
  height: 55px;
  background-color: #12263a;
  color: #fff;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logout-btn {
  background-color: #e63946;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #c92f3a;
}

/* ===== CONTENT ===== */
.content {
  padding: 30px;
}

/* ===== DASHBOARD ===== */
.dashboard-title {
  font-size: 22px;
  margin-bottom: 20px;
}

/* ===== CARDS ===== */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.dashboard-card {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.dashboard-card:hover {
  transform: translateY(-4px);
}


/* ===== LOGIN PAGE ===== */
.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #0b1c2d, #12263a);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  background-color: #ffffff;
  width: 380px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.login-title {
  text-align: center;
  color: #12263a;
  margin-bottom: 5px;
}

.login-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 25px;
  font-size: 14px;
}

.login-error {
  background-color: #ffe5e5;
  color: #b00020;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 15px;
  text-align: center;
}

.login-form .form-group {
  margin-bottom: 15px;
}

.login-form label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.login-form input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.login-form input:focus {
  outline: none;
  border-color: #12263a;
}

.login-btn {
  width: 100%;
  padding: 10px;
  background-color: #12263a;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  cursor: pointer;
  margin-top: 10px;
}

.login-btn:hover {
  background-color: #0b1c2d;
}
